





*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --white: rgba(255,255,255,1);
    --black: rgba(0,0,0,1);
    --color-1: rgb(209, 209, 209);
    --color-2: rgb(154, 154, 154);
    --color-3: rgb(250, 250, 250);
    --color-4: rgb(242, 242, 242);
    --color-5: rgb(61, 61, 61);
    --bhagwa: rgb(255,69,0);
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--color-3);
}


.fullpage{
    min-height: 100vh;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#div1{
    position: relative;
    padding-top: 250px;
    overflow: hidden;
}

#div1backimg{
    position: absolute;
    z-index: -5;
    top: -250px;
    left: -300px;
    filter: grayscale(1);
}

#div1back1{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -4;
    background: rgb(250,250,250);
    background: linear-gradient(360deg, rgba(250,250,250,1) 30%, rgba(255,255,255,0.8) 100%);
}

#div1 #h1{
    font-weight: 900;
    font-size: 80px;
    color: var(--white);
    filter: drop-shadow(3px 3px 3px var(--color-1));
}

#div1 #h3{
    font-weight: 900;
    font-size: 30px;
    color: var(--black);
    filter: drop-shadow(5px 5px 10px var(--color-2));
}

#div2{
    align-items: center;
}

#div2 h2{
    font-size: 30px;
    text-align: center;
    filter: drop-shadow(0px 0px 15px var(--color-2));
}

#div2 .card{
    margin-top: 50px;
    height: 300px;
    width: 300px;
    background-color: var(--white);
    filter: drop-shadow(0px 0px 30px var(--color-2));
    border-radius: 30px 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#div2 .card .big-text{
    z-index: -1;
    font-size: 150px;
    font-weight: 900;
    position: absolute;
    top:-40px;
    left: 10px;
    color: var(--color-4);
    filter: drop-shadow(3px 3px 40px var(--color-5));
}

#div2 .card .text-1{
    color: var(--white);
    position: absolute;
    bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    filter: drop-shadow(0px 0px 10px var(--color-5));
}

#div2 .card img{
    height: 500px;
    width: 500px;
    z-index: -2;
    filter: grayscale(1) drop-shadow(0px 0px 5px var(--color-2));
    position: absolute;
    left: -50px;
    top: -50px;
}

#vig-img{
    top: 0px !important;
    left: -90px !important;
}

#div3{
    margin-top: 150px;
}

.infocard{
    margin-top: 50px;
    width: 100%;
    min-height: 100px;
    background-color: var(--white);
    filter: drop-shadow(0px 0px 30px var(--color-1));
    border-radius: 10px 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.infocard p{
    margin: 30px 0px;
    font-size: 18px;
}

.infocard img{
    width: 100%;
    margin: 20px 0px;
    filter: grayscale(1);
}

#footer {
    margin-top:100px;
    font-size: 15px;
    height: 50px;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer a{
    text-decoration: none;
    color: var(--bhagwa);
}